DOMAIN_NAME=olaaroub.42.fr

MYSQL_ROOT_PASSWORD=p@ssword
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=p@ssword

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=p@ssword

WP_URL=https://olaaroub.42.fr

WP_ADMIN_USER=boss
WP_ADMIN_PASSWORD=p@ssword
WP_ADMIN_EMAIL=boss@example.com

WP_USER=olaaroub
WP_USER_EMAIL=olaaroub@example.com
WP_USER_PASSWORD=p@ssword

FTP_USER=olaaroub
FTP_PASSWORD=p@ssword
