# webserv-app.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webserv-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webserv # <-- The Deployment identifies its Pods with this label.
  template:
    metadata:
      labels:
        app: webserv # <-- This label is applied to each Pod. IT MUST MATCH THE SELECTOR.
    spec:
      containers:
      - name: webserv-container
        image: olaaroub/webserv-test:1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080 # <-- The port the app listens on inside the container.

---
# This separator allows multiple documents in one file.

apiVersion: v1
kind: Service
metadata:
  name: webserv-service
spec:
  type: NodePort
  selector:
    app: webserv # <-- CRITICAL: This MUST MATCH the Pod's 'app' label.
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080 # <-- This MUST MATCH the 'containerPort' above.