#example without docekr compose:
# sudo docker run -d -p 27017 --name mongodb --network mongo-net \
# -e MONGO_INITDB_ROOT_USERNAME=olaaroub -e MONGO_INITDB_ROOT_PASSWORD=1 mongo hadchi twil

services:
  mongodb:
    image: mongo
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=olaaroub
      - MONGO_INITDB_ROOT_PASSWORD=1

  mongo-express:
    image: mongo-express
    ports:
      - "8081:8081"
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=olaaroub
      - ME_CONFIG_MONGODB_ADMINPASSWORD=1
      - ME_CONFIG_MONGODB_SERVER=mongodb
    depends_on:
      - "mongodb"